{
  "expo": {
    "name": "Anpip - Share Your Moments",
    "slug": "anpip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "anpip",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#9C27B0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anpip.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Anpip benötigt Zugriff auf Spracherkennung, um deine gesprochenen Suchanfragen zu verstehen.",
        "NSMicrophoneUsageDescription": "Anpip benötigt Zugriff auf dein Mikrofon für die Sprachsuche."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#9C27B0"
      },
      "package": "com.anpip.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
